[python: app/**.py]
[jinja2: app/**/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,webassets.ext.jinja2.AssetsExtension
[jinja2: app/**/templates/**.txt]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
